select
dept_name,
count(student_id) as student_number
from
department as d
left join
student  as s
on d.dept_id=s.dept_id
group by dept_name(dept_id?)
order by student_number desc,dept_name
------------------------------------------------------------

select 
    a.dept_name,
    coalesce(count(student_id), 0) student_number
from 
    department a 
left join
    student b
on 
    (a.dept_id = b.dept_id)
group by a.dept_name
order by student_number desc, a.dept_name asc;
------------------
use coalesce, use count(*),the same result, when no student in that apartment, the result is 0
